# 미드공부 + 7월 6일 말했던거 + 요약

미드 프로젝트 내생각 요약

1. 미드공부할때 보통 혼자서하다보니까 체계가 잘안잡힘 도움어플같은게있음좋겠다 보고서작성, 약점분석 등등
2. 발음기호학습 문장구조학습 어려운단어? 같은거 사람들이 어렵게 느낄만한건 컴터가 파악할수있게하고 다른 새로운 미드같은거 어떤 사람이 가져와도 이거 바탕으로 분석할수 있게함 
3. 근데 저작권이 문제임, 근데 내가생각한거는 미드의 대본을 바탕으로 분석하니까 우리 어플이

     (대본에도 저작권이있나) 1 영상은 저작권이 괜찮은 영상을 사용하거나 2 영상은 user가 어디서 알아서 구해오고 대본같은경우도 user가 그냥 어디 영어공부카페같은데서 구해오라하고 (근데 솔직히 미드공부 대부분다 그냥 미드 불법다운로드하고 대본어디서 주서와서 공부함 실제로) 대본분석만 제공한다? ㅡㅡ  

혹은 발표할때는 그냥 저작권필요없는거로 예시만 보여주고 실제 사업할때는 저작권을 구입해서 혹은 저작권갖고있는 회사랑 협업해서 할겁니다 ^^ 하고 말하기