# (살짝바꾼버전) 영어공부 개인별 맞춤형 데이터베이스화??

수정시간: Jul 7, 2020 12:27 AM
작성시간: Jul 7, 2020 12:15 AM
작성자: Kim Jung eui

배경

영어 공부하다보면 이책으로 공부했다가 저책으로 공부했다가 하면서 왔다갔다하다가 결국에

책은 쌓여가구 남는건 없구 그럴때 있음

그래서 이 어플은 그냥 자기가 영어공부할떄 그냥 이해안가거나 헷갈렷던 문장들을 그냥 적어만 놓면됨 

그러면 이 어플에서 이 문장에 어려웠을 만한 거를 자동으로 분석해줌

ex) 아 여기에는 ~~문법이 쓰엿단다 , 혹은 아 이부분에는 연음이 있어서 안들릴 수가 있었겠구나~ 등등

그러면 인제 사용자가 이렇게 적어놓은 문장들이 쌓이다보면서 컴퓨터가 학습하고 패턴인식해서 사용자에게 필요한 공부르 추천해줌 ex) 너는 무슨 구문을 공부해보는건어떄?