# (제목 예시)  창업 추천

Tags: #매출 예측
수정시간: Jul 3, 2020 3:27 PM
작성시간: Jul 3, 2020 3:01 PM
작성자: Kim Jung eui

# 1. 네이버 부동산에서 상가공실정보 얻기

![(%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A8%E1%84%89%E1%85%B5)%20%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%8E%E1%85%AE%E1%84%8E%E1%85%A5%E1%86%AB%20617b4ee35fde45a7ad35ff6551950bc0/Untitled.png]((%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A8%E1%84%89%E1%85%B5)%20%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%A5%E1%86%B8%20%E1%84%8E%E1%85%AE%E1%84%8E%E1%85%A5%E1%86%AB%20617b4ee35fde45a7ad35ff6551950bc0/Untitled.png)

2. 저기다 뭘해야 대박이 날까? 피자집/ 치킨집 / 빵집 /편의점 등등

각 업종별 ,브랜드별 매출액 / 혹은 이미 있는 체인점들 등등 정보얻기

ex) 1번지역 치킨집  평균매출 100만원 / 편의점 80만원 등등 / 이미 있는 치킨집수 6개 /1번지역 가구수 5만  /예상 유동인구 / 지역별 매출성향 등등등등

등등등등

3. 이렇게 얻은 정보 바탕으로  매출예측해서 저기 다 무슨 장사를 해야 돈 젤 잘될지 추천

4. 추천 세분화/ ex) 가장 투자금을 빨리 뽑을 수 있는 업종:편의점 / 브랜드: GS25

                                가장 월 수익 높은 업종:  치킨집

5. 데이터는 유동인구데이터랑 /가구수/ 같은거 공공데이터에서 얻기

브랜드별 데이터는 [https://franchise.ftc.go.kr/user/extra/main/62/firMst/view/jsp/LayOutPage.do?dataIdx=77248&spage=5&srow=10&column=&search=](https://franchise.ftc.go.kr/user/extra/main/62/firMst/view/jsp/LayOutPage.do?dataIdx=77248&spage=5&srow=10&column=&search=)

공정거래위원회 데이터

6. 그래서 각 지역별 지도형태로  표시해서 각 위치별 추천하는 창업 업종이랑 브랜드 표시

 혹은 지금 창업하기 좋은곳 랭킹 형식으로 표시 

ex) 1위: 서울시 xx구 xx동 xxxxx - 이 곳에 xxx를 차릴시 평균 xxx만원의 이익이 예상 됩니다.

근데 쓰다보니 데이터 구하기가 좀어려울듯...