# 기획서 배경

수정시간: Jul 8, 2020 5:18 PM
작성시간: Jul 7, 2020 5:52 PM
작성자: Kim Jung eui

주제: 사용자별 맞춤형 ted 학습

배경: 1. 현재 딕테이션 어플이 많이 있지만 대부분이 그냥 문장전체를 들려주고 빈칸 뚫어서 채우는 등 단순한 방식으로 되있음.

1. 그러다 보니 한문장임에도 문장이 지나치게 길어서 딕테이션 하기가 힘듬 + (추가이유)

딕테이션 하는사람들 대부분이 그래서 3초되감기 신공으로 반복하지만 이런식으로 딕테이션을 하게되면 불편하기도하며 영어를 의미단위로 이해하는데 불편함을 겪게 됨.

1. 고로 우리 어플은 문장을 원어민들의 의미단위로 잘라서 들려주고 이를 받아 적게 함.
2. 또한 추가적으로 ted 공식사이트는 주제별로 동영상을 추천해주지만 영어학습을 하는 입장에서 같은 원어민일지라도 말을 많이 흘려서 (특히 흑인) 어렵게 들리는등 원어민 별로 난이도가 존재함.
3. 그래서 우리 어플은 말하는 속도, 말을 흘리는 수준 등등을 고려해서 동영상을 추천하는 방안을 제시함.

방법:

대본 관련

1. 영어 대본은 TED에서 긁어옴 (TED 몇 개 가지고 할지 정하기)
2. TED를 의미단위로 잘름
3. 추가적으로 의미단위로 들려줘도 잘 못듣는사람들은 여기에 반을 더자르는식으로?
4. 

동영상 추천별

### 기능

영상 재생

동영상 추천

딕테이션 기능

동영상별 난이도 분류

계정

영어사전연동

단어 성조 비교 

변수 고려 요소 : pitch 변동폭, 영어사전 발음비교, 청크 사이 길이,

리스닝 모드 : 딕테이션

스피킹 모드 : 쉐도잉 / 한줄 읽어주고 내가 읽기