# 링크

수정시간: Jul 8, 2020 8:02 PM
작성시간: Jul 7, 2020 5:52 PM
작성자: Kim Jung eui

url

대충 강세가 중요하다는 글들

[https://brunch.co.kr/@muncoach/21](https://brunch.co.kr/@muncoach/21)

[https://coresoundenglish.com/m/board.php?action=columnview&bbs=column&no=8](https://coresoundenglish.com/m/board.php?action=columnview&bbs=column&no=8)

[https://arxiv.org/pdf/1903.01290](https://arxiv.org/pdf/1903.01290)       - 머신러닝을 이용한 Pitch detection : 이거는 그냥 소리가 나는지 안나는지만 분석하는 이진분류여서 도움이 안될 것 같아요!! 

[https://github.com/kyungyunlee/yin-pitch-tracking-python/blob/master/yin_implementation.ipynb](https://github.com/kyungyunlee/yin-pitch-tracking-python/blob/master/yin_implementation.ipynb)  - pitch tracking 

[http://www.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&control_no=2cf32855d44e2683ffe0bdc3ef48d419](http://www.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&control_no=2cf32855d44e2683ffe0bdc3ef48d419) 음성비교분석 논문 (좀 길어서 아직 덜 읽었어요)