# 미드 공부

수정시간: Jul 7, 2020 1:20 AM
작성시간: Jul 6, 2020 8:25 PM
작성자: Minseok Kang

# 영어 학습

## 개요

미국 드라마(영어로 된 영상)로 영어 공부를 할 때 사용자가 이해하지 못 하는 부분을 원인을 파악하여 집중적으로 공부할 수 있게 한다.

## 원인 분류 방법

1. 영어 자막을 보여줬을 때 사용자가 이해했을 경우 → 발음이 안 들린 경우

2. 대사에 대한 각 단어 뜻을 보여줬을 때 사용자가 이해 → 단어를 모르는 경우

3. 단어 뜻을 보여줘도 이해를 못 했을 때 → 문법을 모르는 경우 

## 구현 아이디어

- 학습
    - 비슷한 문장 형태로 군집화, 발음기호도 추가하여 발음기호별 분류
- 데이터
    - 테드, 유투브, cnn, 미드,영화
    - 미드 자막 다운로드 사이트: [https://subscene.com](https://subscene.com/)
- 저작권 문제
    - 테드 - 비영리, 변형금지, 저작자 표시 조건시에 가능
    - 유투브 - 원저작자의 허락(?)

<조란>

영상 저작권 문제는? 그러면 영화나 드라마 대신 유투브 영상은 어떨지 

 ⇒ 현경 : 영상 저작권 문제를 생각을 못했네요. 유튜브 영상 좋은 것 같습니다. 그러면 자막은 유튜브의 영어자막을 이용하는 건가요? 그런데, 여기서 문제될 수 있는 것이 저희는 미국 드라마로 영어 공부를 할때의 효율적인 공부 방법이 목적인데, 유튜브 영상으로 영어를 공부하는 경우는 적지않나요...? 아니면 유튜브 영상 중, BBC같은 뉴스(?) 이런것을 위주로 하는 것이 좋을까요?!

원인 분류 방법
1. 영어 자막을 보여줬을 때 사용자가 이해했을 경우 → 발음이 안 들린 경우

2. 대사에 대한 각 단어 뜻을 보여줬을 때 사용자가 이해 → 단어를 모르는 경우

3. 단어 뜻을 보여줘도 이해를 못 했을 때 → 문법을 모르는 경우 

단어 발음 데이터 필요