# 생각나는거 쭉정리

수정시간: Jul 8, 2020 7:47 PM
작성시간: Jul 7, 2020 5:52 PM
작성자: Ran Jo

주제: TED를 통한 영어 dictation, shadowing 어플

1. 쉐도잉 -쉐도잉이아니라 그냥 음성받아쓰기인건가 헷갈려서 물어봐야함 걍쉐도잉이라고 우선 쓸게유

배경: 시중에 딕테이션 어플, 쉐도잉어플 많이 나와있지만 문제점이 많음

? 왜 테드인가요 – 1.테드에는 다양한주제가 많아서 원하는 주제로 고를수있음

1. 네이티브들의 실제 영어로 공부할수있어서 좋음
2. 자막 제공 잘되있음

다른 딕테이션 어플들의 단점

딕테이션

1. (슈퍼팬) 문장에서 임의로 빈칸뚫기형태로 딕테이션을 제공하여 사용자가 굳이 아는 부분을 딕테이션하게 만듬
2. (테드딕트) 문장단위로 딕테이션을 제공하는데 한 문장이 너무 길어서 (특히 테드같은 경우) 딕테이션을 제대로 하기가 어려움.
3. 사용자가 문장에서 잘 안들리는 부분이 있을 경우 바로감기를 계속하는 식으로 듣는데 이런식으로 딕테이션연습을 하게되면 가끔 자세히 들을 때 쓰면 좋겠지만

영어실력을 늘리는데 방해됨 - 먼소리냐면 영어듣기 고수들은 한번에 받아들이는 의미단위가 길음 ex) I like dog 를 고수는 그냥 문장전체로 아 개좋아하네 이렇게 이해하는데 하수는 I 내가 like 좋아하네 dog 개 를 이런식으로 한번에 처리하는 이해단위가 짧아서 외국인 발화자가 문장을 조금만 빨리 읽어도 처리속도를 못잡아서 이해가 안감 -> 즉 ,고수가 되려면 이 처리 속도를 늘려야된다는 것

추천관련

1. 동영상을 주제별로 ,난이도별로 제공하는 데많음.
2. 근데 ted는 발화자마다 듣기쉬운 발화자가 있고 어려운 발화자가 있는데 그러한 점을 제공을 안함

(개인적생각 근데 저희 난이도별 동영상추천 제공하는거 필요하는사람이 분명히 있을테니까 만들긴할건데 보통 테드에서 동영상을 추천받는다하면 주제별로 추천받고싶어하는 사람이 훨씬 많을 것 같음.)

쉐도잉 관련 (정확히 말하면 쉐도잉이아니고 음성인식 딕테이션인가? )

1. 쉐도잉 제공해주는 어플 많이 있음 실제답 보여주면서 발화자가 맞게말했나 안했나 작동하는 방식으로

Ex) I like dog with brown 털. (빨간색이 사용자가 맞춘 부분) (ted 쉐동잉앱)

혹은

(뇌새김)

I like dogs 사용자가 말하면 외국인 말한거랑 음성의 유사도를 바탕으로 점수 매김

근데 우선 오류율이 높고 , 음성의 유사도를 비교하는 게 의미가 없는 일은아니지만

강세 ,혹은 리듬 만 정확히 발음할수 있어도 스피킹할 때 외국인들 다 알아들으며 듣기를 할때도 자기가 말할수 있는 발음만 들린다는 말이 있듯이 강세랑 ,리듬을 정확히 알면 듣기 할 때 끝 도움이 됨. 즉, 음성의 유사도 쪽으로가봣자 정확도도 잘안나오는데 차라리 사람들한테 강세,리듬같은거 정확히 알게 학습시키자

대충 강세가 중요하다는 내용 귀찮으면 읽기 x

--------------------------------------------------------------------------------------------------------------

예를 들어 사람들이 듣기에서 어려워하는 묵음 ,연음등도 다 강세떄문에 그런거임

My hobby is reading a book

한국인은 각 단어를 다 살려서 읽으려고 하고 그렇게 발음을 알고있음

그래서 외국인이 reading 을 리딩이 아니라 리딘 으로 읽으면 리딘이머지? 하고 못알아듣는 것

강세를 다른데다주고 딩 쪽은 그냥 훅 지나가기 때문에 발음이약해져서 다르게 들리는거

관련 url

[https://brunch.co.kr/@muncoach/21](https://brunch.co.kr/@muncoach/21)

[https://coresoundenglish.com/m/board.php?action=columnview&bbs=column&no=8](https://coresoundenglish.com/m/board.php?action=columnview&bbs=column&no=8)

근데 이거 저도 강세랑 리듬 듣기할 때 중요하다고 많이 느꼈는데 뇌피셜일수도있음

--------------------------------------------------------------------------------------------------

여기까지 대충 강세가 중요하다는내용

그래서 뭘 만들건가요?

**전체적 틀 들어갈 기능들**

TED를 활용한 듣기, dictation, shadowing 어플

1. 딕테이션 제공 (타자로 칠 수 있도록) 리스닝모드
2. 맞춤형 테드 동영상 들을수있게 추천( 주제별 , 난이도별)
3. 쉐도잉 스피킹모드

음성인식 받아쓰기 제공

혹은 쉐도잉 근데 먼차이지

근데 여기다 사용자 영어를 강세 체크해주는 것을 넣자?

#보류 4.단어 검색 연동 할 수 있게 하는거

#보류 5.틀린 딕테이션들 모아서 보고서만들기? 이거 걍 느지말까?# 우선 보류

6. 추가 할기능들

세부내용 정하기

문장과 청크 두단계로만

딕테이션

1- chunk로 자르는건 라이브러리 우선 써보고 안되면 우리가 개발

2-chunk가 초단위로 데이터베이스에 기록됨

- 사용자 처음사용시작

1.한문장씩 들려주는 방식 처음사용

if 잘한다 → 지속

if 못한다 → chunk버전 제공?  힌트같은거임 

if 더못함 → 자막같은거 제공함  

2. 추천방식

1. 발음의 명확성  ( 1, 2번 같은 건가)  # translation api 사용
2. 초당 몇개의 단어를 말했는지 방법은 문장당 몇개의 단어를 말했고 몇초걸렸는지 등등
3. chunk사이의 길이 - 싸이코 쓰기
4. 문장 길이
5. 피치 변동량

돌려보고 해봐야함

4.피치 

깃허브참고해서 우선해보기

난이도는 8단계로 추천해주기

데이터

모델평가

쉐도잉앱

1. 구글 api 사용해서 정확도 좀낮더라도 가져가기? 
2. 그리고 강세파악해서 유저 말할수 있게 정하기 - 이거 그냥 파형에서 높은 부분 뽑아서하면될듯