# 스마트폰 사용 패턴 분석을 이용한 스트레스 추적 관리

Tags: 패턴분석
수정시간: Jul 22, 2020 11:26 PM
작성시간: Jul 5, 2020 1:47 AM
작성자: Ran Jo

# 배경

현대에는 신체의 건강뿐만 아니라 정신건강의 중요성과 관심도 높아지고 있다. 그 중에서 가장 흔히 접하는 과도한 스트레스는 누구나 한번쯤 겪어봤을 증상이고, 지속될 경우 정신적으로나 신체적으로나 질병을 초래하지만 쉽게 간과하게 된다. 스마트폰의 사용양상을 비교하여, 과도한 스트레스를 받고 있는지 사용자에게 인지를 쉽게 하도록 도와주고, 해소할 수 있는 방법도 제시한다. 

# 기능

1. 스트레스 인지(주기능)
    - 불면 | 과수면: 핸드폰의 스크린 타임으로 수면 시간을 추정
    - 체중변화: 직접 푸시알림으로 묻기, 건강앱 데이터 활용(가능한지 확인해봐야함)
    - 식습관변화: 직접 푸시알림 혹은 배달앱, 편의점앱 이용량으로 추정
    - 두통, 소화불량: 이 부분은 방법이 없을 것 같네요..
        - 활동량: GPS 기반으로 패턴 측정, 건강앱 데이터 활용

    사실상 주 기준값은 수면패턴과 활동량패턴이 될 것

2. 해소(부기능)

    해소 방법을 제시하는 것은 사용자의 실제 생활까지 알아야하므로, 스마트폰으로는 정확한 추천은 한계가 있는 것 같아서 부기능으로 하였습니다. 스트레스가 감지되면 단순히 ~~를 해보시는 것은 어떨까요? 정도의 알림과 활동 정보를 제공해주는 것,

    - 해소방법 추천 → 사용자로부터 만족도 평가 → 평가기반으로 재추천 → 평가 → 반복
    - 추천내용
        - 음악듣기: 음악 앱 사용량을 체크
        - 유투브 구독, 시청기록 정보 활용으로 추천
        - 드라이빙
        - 음식
        - 운동
        - 명상
        - 그 외 사용자의 취미활동

3. 추천(추가 기능)

비슷한 사용자 집단(나이, 성별, 직업, 비슷한 생활패턴 등)의 정보를 묶어서 사용자에게 스트레스 상황 인지 정보를 더 주거나, 해소 방법에 대한 추천을 해줄 수 도 있을 것 같습니다.

# 분석

대략적인 구현 가능성에 대해서 앱 사용량 분석 정보를 얻을 수 있는지 정도만 검색하였고, 이러한 비슷한 프로그램, 앱, 논문 등이 있는지는 검색을 못하였습니다. 추가로 검색해서 분석해보겠습니다.

비슷한 앱 [https://www.dailysecu.com/news/articleView.html?idxno=28884](https://www.dailysecu.com/news/articleView.html?idxno=28884)

ios 앱에는 비슷한 앱은 없음

구글 플레이스토어에도 비슷한 앱 없음

시장에 출시된 앱 중에 가장 유사한 형태는 심리테스트, 일기장 형태의 스트레스 관리, 스마트워치와 연계한 심박수 측정으로 앱이지만 스마트폰의 사용량을 분석하는 스트레스 관리는 없음

`

`