# 영수증을 이용한 카페 추천

Tags: 추천시스템
수정시간: Jul 6, 2020 12:49 PM
작성시간: Jul 4, 2020 1:35 PM
작성자: Minseok Kang

영수증 데이터를 통한 카페 추천 알고리즘

개요:
네이버 플레이스는 최근 영수증을 이용한 리뷰 데이터를 수집함.

[https://www.hankyung.com/it/article/201806082653j](https://www.hankyung.com/it/article/201806082653j)
스냅카트라는 인도네시아 회사는 영수증 데이터를 수집해 기업에게 판매함

![%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%89%E1%85%AE%E1%84%8C%E1%85%B3%E1%86%BC%E1%84%8B%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%8F%E1%85%A1%E1%84%91%E1%85%A6%20%E1%84%8E%E1%85%AE%E1%84%8E%E1%85%A5%E1%86%AB%20e518ea135fdf4c01b22f41725343ff1c/KakaoTalk_20200704_133125423.jpg](%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%89%E1%85%AE%E1%84%8C%E1%85%B3%E1%86%BC%E1%84%8B%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%8F%E1%85%A1%E1%84%91%E1%85%A6%20%E1%84%8E%E1%85%AE%E1%84%8E%E1%85%A5%E1%86%AB%20e518ea135fdf4c01b22f41725343ff1c/KakaoTalk_20200704_133125423.jpg)

방안:

1. 카페 별 주력 메뉴, 매장 크기, 위치, 리뷰 수, 평점, 사람들이 많이 시킨 메뉴(영수증 기반), 시간대 별 이용객 수, 이용객 성별 등을 수집
2. 유저의 취향 정보를 얻어 좋은 카페를 추천

데이터

네이버 플레이스에서 영수증데이터를 수집할 수 있으면 좋은데 아무래도 개인정보가 들어있다보니 힘들 듯...영수증 데이터에는 방문일시, 메뉴, 매장 위치등이 포함

기대 효과- 영수증을 사용한 리뷰는 신뢰성이 높음. 허위광고 등으로 부터 자유로움.