# 참고 사이트들

수정시간: Jul 6, 2020 8:25 PM
작성시간: Jul 6, 2020 8:25 PM
작성자: Minseok Kang

[http://cis.kcii.re.kr/assessmentSearch/cirList.do](http://cis.kcii.re.kr/assessmentSearch/cirList.do) - 화장품 원료 데이터베이스

[https://www.makeupalley.com/-](https://www.makeupalley.com/-) 화장품 검색

[https://www.facebook.com/groups/TensorFlowKR/permalink/352582721749459/-](https://www.facebook.com/groups/TensorFlowKR/permalink/352582721749459/-) 사례

[https://www.data.go.kr/data/15020628/openapi.do](https://www.data.go.kr/data/15020628/openapi.do) - 공공데이터포털

[http://kcia.or.kr/cid/main/](http://kcia.or.kr/cid/main/) -화장품 성분 사전

[https://www.naturecollection.com:974/mall/product/product-view.jsp?dpid=AC001381#viewscroll05](https://www.naturecollection.com:974/mall/product/product-view.jsp?dpid=AC001381#viewscroll05) -더 페이스샵 예제

[https://www.datamaker.io/posts/7/-](https://www.datamaker.io/posts/7/-) 화장품 크롤링 예