# 화장품 성분 분석 추천

수정시간: Jul 7, 2020 1:23 AM
작성시간: Jul 6, 2020 9:16 PM
작성자: Ran Jo

# 화장품/향수 추천 - 1안

## 개요

화장품/향수 **성분 기반으로 제품을 추천**해준다.

1. 사용자로부터 과거 사용제품과 평가 입력받기
2. 사용자 평가 기준: 알러지(트러블 유발), 비선호, 선호, 미백, 노화, 민감성

평가 기준을 활용하여 알러지 유발 성분, 효과적인 성분을 분석

사용자에게 맞는 성분이 있는 제품, 비슷한 사용자가 사용한 다른 제품을 추천해준다.

사용자가 사용했던 제품들의 성분들 간의 연관성을 통해 패턴을 파악하고, 해당 패턴에 대한 화장품을 추천해준다. 

(연관성 분석 이용 할 수 있을 듯 - 연관성 분석 : 데이터 내에서 어떤 패턴이 존재하고, 그 패턴이 다른 패턴의 존재를 암시하는 등 이런 관계를 찾는 것) 

# 화장품/향수 추천 - 2안

## 개요

피부타입, 연령대 등의 정보와 **화장품 리뷰를 분석**하여 화장품을 추천해준다.

리뷰 분석을 주기능으로 하고 그에 대한 화장품 **성분도 분석**하여 제품을 추천해준다.

성분분석 내용은 1안과 같다.

(화장품 리뷰 분석을 할 때, 텍스트를 통한 감정분석도 가능할 듯 합니다.) 

## 구현 아이디어

[데이터](%E1%84%92%E1%85%AA%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%91%E1%85%AE%E1%86%B7%20%E1%84%89%E1%85%A5%E1%86%BC%E1%84%87%E1%85%AE%E1%86%AB%20%E1%84%87%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%E1%86%A8%20%E1%84%8E%E1%85%AE%E1%84%8E%E1%85%A5%E1%86%AB%2034303fa9fe144ca980a2194474293c9b/%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20541fd4b79b2f4d04a9d3dc32797374c1.csv)