# 프로젝트 주제 논의

창업추천
스트레스 추적관리
영수증 이용카페추천
청킹 영어 학습
셀프쉐도잉 영어 학습
연기 어플?
화장품 성분 분석
콩글리쉬 변환
음악 어쿠스틱 변환
진상/광고 판독
필터 추천
단체사진 합성
영어 발음 실시간 교정
게임 밸런스?
식단 짜주기
온라인 컨닝 판독기(눈동자 감지)
온라인 수학시험 편안하게
손가락 인식해서 화면에 그려주기
대본 수집
시뮬레이션
나에게 맞는 강의 추천
조합찾아주기
내 목소리로 변환
데이트 코스 짜주기
광고
공모전추천
매장재고관리
일조권침해, 빛공해
하늘사진 찍으면 미세먼지 측정
화재감지?
교통
임산부 의약품
의약품 복용안내
금연
흡연측정
수면~~
눈으로 피로도 판단
태교
구름사진으로 날씨 예측
악성사용자 필터
법
오답노트
교통사고 견적?
판례분석
논문유사도
혜택 추천
특허 통과 예측

[주제 후보](%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%AE%E1%84%8C%E1%85%A6%20%E1%84%82%E1%85%A9%E1%86%AB%E1%84%8B%E1%85%B4%20c8cc5d99558d439a84cd4b006e2a5860/%E1%84%8C%E1%85%AE%E1%84%8C%E1%85%A6%20%E1%84%92%E1%85%AE%E1%84%87%E1%85%A9%20cd6e220dc93d45118552ad007fd3fefb.csv)

[미드공부 + 7월 6일 말했던거 + 요약](%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%AE%E1%84%8C%E1%85%A6%20%E1%84%82%E1%85%A9%E1%86%AB%E1%84%8B%E1%85%B4%20c8cc5d99558d439a84cd4b006e2a5860/%E1%84%86%E1%85%B5%E1%84%83%E1%85%B3%E1%84%80%E1%85%A9%E1%86%BC%E1%84%87%E1%85%AE%20+%207%E1%84%8B%E1%85%AF%E1%86%AF%206%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%86%E1%85%A1%E1%86%AF%E1%84%92%E1%85%A2%E1%86%BB%E1%84%83%E1%85%A5%E1%86%AB%E1%84%80%E1%85%A5%20+%20%E1%84%8B%E1%85%AD%E1%84%8B%E1%85%A3%E1%86%A8%204035047da66a40fa8c223bdb37b60589.md)