# 영어 학습 벤치마킹

케이크 - 장점: 실생활에 쓸만한 대화 
단점:원어민 발음을 듣기 귀찮음(역할변경하거나 영상이 완전히 멈춘 다음에 진행됨. 영상이 한문장씩이라 짦음)

미티영 - 장점: 배우발음과 느린 원어민 발음을 둘 다 들을 수 있음, 단어장기능, 스크랩기능,발음교정 동영상 제공

단점: 너무 또박또박한 원어민 발음이 나와서 학습효과가 크지 않을 듯(너무 쉬움), 내 발음 평가가 없음, 속도 변경시 소리의 질이 너무 이상해짐, 문장이 끝날 때 마다 쉐도잉이 진행됨(what? 같은 한 단어로 이루어진 문장도 굳이 나눠서 쉐도잉)

Dingultube- 장점: 유튜브라 자료가 많음,다양한 카테고리

단점: 쉐도잉 구역이 너무 들쭉날쭉해서 힘듬, 자막 없는거 많음

잉글플레이어- 장점: 리스닝,스피킹,딕테이션,회화기능 등 다양한 서비스
단점: 내 목소리를 평가해주지 않음, 광고 심함

투덥- 장점-여러사람들과 스터디가능, 다른사람이 한 것 들을 수 있음, 랭킹제도, 영상별 난이도 제공, 한국어말하기도 제공..?, 인공지능이 내 점수 평가(대사 톤, 강세, 억양, 단어 캐치비율, 끊어말하기(청크?))

단점: 분석이 오래걸림, 쉐도잉할때 속도조절이 힘듬

오잉글리쉬 

장점 :  

1. 발음을 측정하는 기능이 있다. (영어 문장의 표준 악센트와 화자의 악섹트를 눈으로 비교 가능)
2. 주제별로 사용자의 수준을 고려한 단어, 문장, 숙어 정리가 되어 있다.
3. 레벨 테스트 기능이 있다. (수준별 제공하는 커리큘럼 존재)
4. 상황별 대화, 인터뷰 파트가 있는데 토스, 오픽을 준비하는 학생들에게 도움이 될 것으로 생각됨.
5. 실제 원어민과 회화 할수 있는 음성 채팅이 있다.

단점 

1. 학습 시, 동일 나레이터 발음과 인토네이션으로 다양성(성별, 억양)에 대한 내용이 부족하다.

모두 유료라서 제대로된 테스트를 하려면 돈을 내야함.

[Copy of 관련 논문 ](https://www.notion.so/Copy-of-9040da923ce24596b8ccdebd303e5a0e)

[벤치마킹.hwp](%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%A5%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%87%E1%85%A6%E1%86%AB%E1%84%8E%E1%85%B5%E1%84%86%E1%85%A1%E1%84%8F%E1%85%B5%E1%86%BC%20f98ebdcc2b6e47059c3d94eab118a09b.hwp)

### 2dub(투덥)

장점 

-1) 인공지능 분석(강세, 끊어읽기, 단어 정답률, 목소리높낮이)을 통한 점수제공

-2) 장르 제공을 통해 사용자가 원하는 영상 시청 가능

단점

- 1) 느린 업데이트 - 우린 ted에서 실시간 크롤링을 통해 구현...?

- 2) 실제 배우들이 말한 시간 내에 쉐도잉을 해야해서 초보자들은 조금 힘듬(동영상별 난이도는 있음)
- 3) 인공지능이 분석하는 점수가 너무 후함... 엄청 틀리게 말했는데도 억양 일치율이 높게 나옴 

### 미티영

장점 

-1) 발음교정 지원(원어민이 직접 교정해줌)

-2) 카테고리를 이용해 사용자가 흥미있어할 만한 주제별로 묶음(난이도 , 인물, 블룸버그)

단점

- 1) 가끔 문장을 제대로 나누지 못함(문장을 제대로 못 끊어서 다음 문장 앞부분까지 나오는 식)

- 2) 원어민이 직접 교정하기에 시간이 오래걸림. 유료임에도 불구하고..

- 3) 발음을 듣고 0.3초 안에 동시에 따라해야해서 듣는 것도, 스피킹도 잘 안됨

- 4) 영상 수가 그리 많지 않음

[Copy of 논문 ](https://www.notion.so/Copy-of-67fe792aed294c3b9e607663dc52c533)

# 프로그램명:  TEDIC

## 기능

- dictation제공
- 음성인식
- 단어포함한 문장 검색

## 장점

- 딕테이션할때 공책 연필 이런거 필요없이 타자로 할 수 있다

## 단점

- 문장길이가 너무긴걸 한번에 줘서 힘들다는 평
- 반복기능이없당
- 사전이연동이안되있어서 불편하다
- 개인만 의 단어장이없어서 불편하다

## 우리 프로그램에 참고 내용

- 잘 못들은 문장을 **토익이나 토플 문제**에 연계시키는건 어떤가요?
- 딕테이션을 **한국인들 의미단위로 끊어서** 제공해주는 기능?
- 이건 힘들어보이지만 ..... 여기 호평을 많이 받은 이유가 딕테이션할때 공책 연필 이런거 필요없이 타자로 할 수 있어서 호평받은건데 음성인식으로 딕테이션하는?